<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Invictus</title>
    <link href="css/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kreon" rel="stylesheet"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
  </head>
  <body>
    <nav>
      <a href="#about">Über uns</a>
      <a href="#apply"> Bewerbung</a>
      <a href="#discord"> Discord</a>
      <a href="#bartoholomeo"> Bartholomeo</a>
    </nav>
    <main>
      <header>
        <span class="title">INVICTUS</span><br>
        <span class="subtitle">TOTGESAGTER KINDERGARTEN</span>
      </header>
      <section id="about">
        <h2><i class="fas fa-feather-alt"></i></i> Über uns</h2>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
      </section>
      <section id="apply">
        <h2><i class="fas fa-paper-plane"></i> Bewerbung</h2>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
        <button class="apply-button"><i class="fas fa-pen"></i> Wo kann ich unterschreiben?</button>
      </section>
      <section id="discord">
        <h2><i class="fab fa-discord"></i> Discord</h2>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
        <button class="invite-button"><i class="fas fa-hat-wizard"></i> Oh, schnell hin!</button>
      </section>
      <section id="bartoholomeo">
        <h2><i class="fas fa-otter"></i> Bartholomeo</h2>
        <p>Unser hausgebrauter Bot Bartholomeo freut sich immer über neue Besucher. Hier könnt ihr unsere Zitate, Server-Daten uvm. einsehen. Schaut euch eure Freundschaftslevel an und sammelt irgendwelchen Krimskrams den ihr eh nicht braucht. Gamification at its best! Falls ihr schon wieder nicht wissen, wie man ein neues Zitat einfügt, werdet ihr hier auf jeden Fall fündig. Den ganzen Code findet ihr auf <a href="">Github</a>!</p> 
        <button class="visit-button"><i class="fas fa-dungeon" onclick="window.location.href='bartholomeo.html'"></i> Bartholomeo besuchen!</button>
      </section>
    </main>
  </body>
</html>